<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Today, I</title>
    <style>
      body {
        
        background-color: #010536;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 42px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        max-width: 500px;
        margin: 0 auto;
      }
      .cta {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        color: #243949;
        display: inline-block;
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="/logo-color.png" width="500px"></img>
    <p>Get a daily text to prompt you to journal about your day. Reflect on the events, emotions, and experiences that shape your life and give you a new perspective on what's important.</p>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <stripe-pricing-table pricing-table-id="prctbl_1MWXrPK4AmBVQHakVF3utjUB"
      publishable-key="pk_test_Yptgsj6W2rIreWbKt0mUi2R5">
  </stripe-pricing-table>
  </body>
</html>
